-- Удалите все записи об аренде объектов в транзакции,
-- выведите список аренд, завершите транзакция с отказом 
-- от всех произведенных изменений. 
-- Повторите запрос списка аренд. Сравните результат. 
USE cd;

START TRANSACTION;
  DELETE FROM bookings;
  SELECT * FROM bookings;
ROLLBACK;

-- Сравнивая две таблицы, мы получаем, что в транзакции мы удалили все данные о бронированиях, а после отмены, все вернулось назад.
SELECT * FROM bookings;